<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Back!"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:textSize="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="13dp"
        android:text="Enter Your Username &amp; Password"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header" />
    <ImageView
        android:id="@+id/bg_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="200dp"
        android:src="@drawable/bg_img"/>

    <EditText
        android:id="@+id/userName"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:paddingBottom="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="220dp"
        android:inputType="text"
        app:layout_constraintTop_toTopOf="@id/textView"
        app:layout_constraintStart_toStartOf="@id/textView"
        />
    <EditText
        android:id="@+id/password"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp"
        android:hint="Password"
        android:layout_marginTop="120dp"
        android:inputType="textPassword"
        app:layout_constraintTop_toTopOf="@id/userName"
        app:layout_constraintStart_toStartOf="@id/userName"
        />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textColor="#ffffff"
        android:backgroundTint="@color/black"
        android:layout_marginTop="70dp"
        android:paddingHorizontal="50dp"
        android:text="LOGIN"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password"/>

    <TextView
        android:id="@+id/forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgotten Password?"
        android:textSize="12dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn" />
    <TextView
        android:id="@+id/newAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or Create a New Account"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forgot" />

</androidx.constraintlayout.widget.ConstraintLayout>